tinyMCE.addI18n('zh.table_dlg',{
general_tab:"\u4E00\u822C",
advanced_tab:"\u9AD8\u7EA7",
general_props:"\u4E00\u822C\u5C5E\u6027",
advanced_props:"\u9AD8\u7EA7\u5C5E\u6027",
rowtype:"\u5217\u6240\u5728\u7684\u8868\u683C\u4F4D\u7F6E",
title:"\u63D2\u5165/\u7F16\u8F91\u8868\u683C",
width:"\u5BBD\u5EA6",
height:"\u9AD8\u5EA6",
cols:"\u680F\u6570",
rows:"\u5217\u6570",
cellspacing:"\u5355\u5143\u683C\u5185\u8DDD",
cellpadding:"\u5355\u5143\u683C\u95F4\u8DDD",
border:"\u8FB9\u6846",
align:"\u5BF9\u9F50\u65B9\u5F0F",
align_default:"\u9884\u8BBE",
align_left:"\u9760\u5DE6",
align_right:"\u9760\u53F3",
align_middle:"\u7F6E\u4E2D",
row_title:"\u5217\u5C5E\u6027",
cell_title:"\u5355\u5143\u683C\u5C5E\u6027",
cell_type:"\u5355\u5143\u683C\u7C7B\u578B",
valign:"\u6C34\u5E73\u5BF9\u9F50\u65B9\u5F0F",
align_top:"\u9760\u4E0A",
align_bottom:"\u9760\u4E0B",
bordercolor:"\u8FB9\u6846\u989C\u8272",
bgcolor:"\u80CC\u666F\u989C\u8272",
merge_cells_title:"\u5408\u5E76\u5355\u5143\u683C",
id:"Id",
style:"\u6837\u5F0F",
langdir:"\u4E66\u5199\u65B9\u5411",
langcode:"\u8BED\u8A00\u7F16\u7801",
mime:"\u76EE\u6807MIME\u7C7B\u578B",
ltr:"\u7531\u5DE6\u5230\u53F3",
rtl:"\u7531\u53F3\u5230\u5DE6",
bgimage:"\u80CC\u666F\u56FE\u7247",
summary:"\u6982\u8981",
td:"\u5355\u5143\u683C",
th:"\u8868\u5934",
cell_cell:"\u66F4\u65B0\u6240\u5728\u7684\u5355\u5143\u683C",
cell_row:"\u66F4\u65B0\u6240\u5728\u5217\u7684\u5168\u90E8\u5355\u5143\u683C",
cell_all:"\u66F4\u65B0\u8868\u683C\u5185\u7684\u5168\u90E8\u5355\u5143\u683C",
row_row:"\u66F4\u65B0\u6240\u5728\u5217",
row_odd:"\u66F4\u65B0\u8868\u683C\u5185\u7684\u5947\u6570\u5217",
row_even:"\u66F4\u65B0\u8868\u683C\u5185\u7684\u5076\u6570\u5217",
row_all:"\u66F4\u65B0\u8868\u683C\u5185\u5168\u90E8\u5217",
thead:"\u8868\u5934",
tbody:"\u8868\u8EAB",
tfoot:"\u8868\u5C3E",
scope:"\u8303\u56F4",
rowgroup:"\u5217\u7FA4\u7EC4",
colgroup:"\u680F\u7FA4\u7EC4",
col_limit:"\u5DF2\u8D85\u8FC7\u9650\u5236\uFF0C\u6700\u9AD8\u7684\u680F\u6570\u4E3A{$cols}\u680F\u3002",
row_limit:"\u5DF2\u8D85\u8FC7\u9650\u5236\uFF0C\u6700\u9AD8\u7684\u5217\u6570\u4E3A{$rows}\u5217\u3002",
cell_limit:"\u5DF2\u8D85\u8FC7\u9650\u5236\uFF0C\u6700\u9AD8\u7684\u5355\u5143\u683C\u6570\u4E3A{$cells}\u683C\u3002",
missing_scope:"\u6807\u9898\u680F\u9057\u5931\uFF01",
caption:"\u8868\u683C\u6279\u6CE8",
frame:"\u8FB9\u6846",
frame_none:"\u65E0",
frame_groups:"\u7FA4\u7EC4",
frame_rows:"\u5217",
frame_cols:"\u680F",
frame_all:"\u5168\u90E8",
rules:"\u7EBF\u6761",
rules_void:"\u7A7A",
rules_above:"\u4E0A",
rules_below:"\u4E0B",
rules_hsides:"\u6C34\u5E73\u8FB9",
rules_lhs:"\u5DE6\u8FB9",
rules_rhs:"\u53F3\u8FB9",
rules_vsides:"\u5782\u76F4\u8FB9",
rules_box:"\u65B9\u6846",
rules_border:"\u5916\u6846"
});