tinyMCE.addI18n('zh.fullpage_dlg',{
title:"\u5C5E\u6027",
meta_tab:"\u4E00\u822C",
appearance_tab:"\u5916\u89C2",
advanced_tab:"\u9AD8\u7EA7",
meta_props:"\u6807\u7B7E( Meta )\u4FE1\u606F",
langprops:"\u8BED\u8A00\u4E0E\u7F16\u7801",
meta_title:"\u6807\u9898",
meta_keywords:"\u5173\u952E\u8BCD",
meta_description:"\u5185\u5BB9\u8BF4\u660E",
meta_robots:"Robots",
doctypes:"Doctype",
langcode:"\u8BED\u8A00\u7F16\u7801",
langdir:"\u4E66\u5199\u65B9\u5411",
ltr:"\u7531\u5DE6\u5230\u53F3",
rtl:"\u7531\u53F3\u5230\u5DE6",
xml_pi:"XML\u5BA3\u544A",
encoding:"\u5B57\u7B26\u7F16\u7801",
appearance_bgprops:"\u80CC\u666F\u5C5E\u6027",
appearance_marginprops:"\u9875\u9762\u8FB9\u754C",
appearance_linkprops:"\u8FDE\u7ED3\u989C\u8272",
appearance_textprops:"\u6587\u672C\u5C5E\u6027",
bgcolor:"\u80CC\u666F\u989C\u8272",
bgimage:"\u80CC\u666F\u56FE\u7247",
left_margin:"\u5DE6\u8FB9\u754C",
right_margin:"\u53F3\u8FB9\u754C",
top_margin:"\u4E0A\u8FB9\u754C",
bottom_margin:"\u4E0B\u8FB9\u754C",
text_color:"\u6587\u5B57\u989C\u8272",
font_size:"\u5B57\u4F53\u5927\u5C0F",
font_face:"\u5B57\u4F53",
link_color:"\u8FDE\u7ED3\u989C\u8272",
hover_color:"\u53D8\u6362\u989C\u8272",
visited_color:"\u67E5\u9605\u8FC7\u989C\u8272",
active_color:"\u4F5C\u7528\u4E2D\u989C\u8272",
textcolor:"\u989C\u8272",
fontsize:"\u5B57\u4F53\u5927\u5C0F",
fontface:"\u5B57\u578B\u4F53\u7CFB",
meta_index_follow:"Index and follow the links",
meta_index_nofollow:"Index and don't follow the links",
meta_noindex_follow:"Do not index but follow the links",
meta_noindex_nofollow:"Do not index and don\'t follow the links",
appearance_style:"\u6837\u5F0F\u8868\u5355\u53CA\u6837\u5F0F\u5C5E\u6027",
stylesheet:"\u6837\u5F0F\u8868\u5355",
style:"\u6837\u5F0F",
author:"\u4F5C\u8005",
copyright:"\u7248\u6743",
add:"\u6DFB\u52A0\u65B0\u5143\u7D20",
remove:"\u79FB\u9664\u9009\u5B9A\u5143\u7D20",
moveup:"\u4E0A\u79FB\u9009\u5B9A\u5143\u7D20",
movedown:"\u4E0B\u79FB\u9009\u5B9A\u5143\u7D20",
head_elements:"Head\u5143\u7D20",
info:"\u4FE1\u606F",
add_title:"\u5BFB\u627E\u5143\u7D20",
add_meta:"Meta\u5143\u7D20",
add_script:"Script\u5143\u7D20",
add_style:"Style\u5143\u7D20",
add_link:"Link\u5143\u7D20",
add_base:"Base\u5143\u7D20",
add_comment:"Comment node",
title_element:"\u5BFB\u627E\u5143\u7D20",
script_element:"Script element",
style_element:"Style element",
base_element:"Base element",
link_element:"Link element",
meta_element:"Meta element",
comment_element:"Comment",
src:"Src",
language:"\u8BED\u8A00",
href:"Href",
target:"\u76EE\u6807",
type:"\u7C7B\u578B",
charset:"\u5B57\u7B26\u96C6",
defer:"\u5EF6\u7F13",
media:"\u5A92\u4F53",
properties:"\u5C5E\u6027",
name:"\u540D\u79F0",
value:"\u503C",
content:"\u5185\u5BB9",
rel:"Rel",
rev:"Rev",
hreflang:"Href lang",
general_props:"\u4E00\u822C",
advanced_props:"\u9AD8\u7EA7"
});