tinyMCE.addI18n('zh.advlink_dlg',{
title:"\u63D2\u5165/\u7F16\u8F91\u8FDE\u7ED3",
url:"\u94FE\u63A5\u5730\u5740",
target:"\u76EE\u6807",
titlefield:"\u5BFB\u627E",
is_email:"\u60A8\u8F93\u5165\u7684\u7F51\u5740\u5E94\u8BE5\u662F\u4E00\u4E2A\u7535\u5B50\u90AE\u4EF6\u5730\u5740\uFF0C\u662F\u5426\u9700\u8981\u5728\u5730\u5740\u524D\u65B9\u52A0\u5165mailto:\uFF1F",
is_external:"\u60A8\u8F93\u5165\u7684\u7F51\u5740\u5E94\u8BE5\u662F\u4E00\u4E2A\u5916\u90E8\u8FDE\u7ED3\uFF0C\u662F\u5426\u9700\u8981\u5728\u7F51\u5740\u524D\u65B9\u52A0\u5165http://\uFF1F",
list:"\u94FE\u63A5\u6E05\u5355",
general_tab:"\u4E00\u822C",
popup_tab:"\u5F39\u51FA\u7A97\u53E3",
events_tab:"\u4E8B\u4EF6",
advanced_tab:"\u9AD8\u7EA7",
general_props:"\u4E00\u822C\u5C5E\u6027",
popup_props:"\u5F39\u51FA\u7A97\u53E3\u5C5E\u6027",
event_props:"\u4E8B\u4EF6",
advanced_props:"\u9AD8\u7EA7\u5C5E\u6027",
popup_opts:"\u9009\u9879",
anchor_names:"\u951A\u70B9",
target_same:"\u5F00\u542F\u4E8E\u65B0\u7A97\u53E3/\u6846\u67B6",
target_parent:"\u5F00\u542F\u4E8E\u7236\u7A97\u53E3/\u6846\u67B6",
target_top:"\u5F00\u542F\u4E8E\u6700\u4E0A\u5C42\u7684\u6846\u67B6(\u53D6\u4EE3\u6240\u6709\u6846\u67B6)",
target_blank:"\u5F00\u542F\u4E8E\u65B0\u7A97\u53E3",
popup:"Javascript\u5F39\u51FA\u7A97\u53E3",
popup_url:"\u5F39\u51FA\u7A97\u53E3\u7F51\u5740",
popup_name:"\u7A97\u53E3\u540D\u79F0",
popup_return:"\u63D2\u5165'return false'",
popup_scrollbars:"\u663E\u793A\u6EDA\u52A8\u6761",
popup_statusbar:"\u663E\u793A\u72B6\u6001\u680F",
popup_toolbar:"\u663E\u793A\u5DE5\u5177\u680F",
popup_menubar:"\u663E\u793A\u83DC\u5355",
popup_location:"\u663E\u793A\u7F51\u5740\u5217",
popup_resizable:"\u53EF\u8C03\u6574\u7A97\u53E3\u5C3A\u5BF8",
popup_dependent:"\u4ECE\u5C5E(\u53EA\u6709Mozilla/Firefox\u6709\u6548)",
popup_size:"\u5C3A\u5BF8",
popup_position:"\u5750\u6807(X/Y)",
id:"Id",
style:"\u6837\u5F0F",
classes:"\u7C7B\u578B",
target_name:"\u76EE\u6807\u540D\u79F0",
langdir:"\u4E66\u5199\u65B9\u5411",
target_langcode:"\u76EE\u6807\u8BED\u8A00",
langcode:"\u8BED\u8A00\u7F16\u7801",
encoding:"\u7F16\u7801",
mime:"\u76EE\u6807MIME\u7C7B\u578B",
rel:"\u9875\u5230\u76EE\u6807\u7684\u5173\u7CFB",
rev:"\u76EE\u6807\u5230\u9875\u7684\u5173\u7CFB",
tabindex:"Tab\u7D22\u5F15",
accesskey:"\u5FEB\u6377\u952E",
ltr:"\u7531\u5DE6\u5230\u53F3",
rtl:"\u7531\u53F3\u5230\u5DE6",
link_list:"\u94FE\u63A5\u6E05\u5355"
});